{
    "ConnectionStrings": {

        "DefaultConnection": "Server=FELIPEFRANCO;Database=Spendnt;encrypt=false;User Id=sa;Password=1qaz2wsx3edc;"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"

}